apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: anthos # Replace with the correct namespace
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==  # Base64 encoded value of "root"
  MONGO_INITDB_ROOT_PASSWORD: cHd3cmQ=  # Base64 encoded value of "pwwrd"
